#key=value
productlist=kosta.product.controller.ProductSelectController
productbysearch=kosta.product.controller.ProductBySearchController
productread=kosta.product.controller.ProductReadController
productinsert=kosta.product.controller.ProductInsertController
productupdate=kosta.product.controller.ProductUpdateController
productupdateForm=kosta.product.controller.ProductUpdateFormController
productdelete=kosta.product.controller.ProductDeleteController
select=kosta.member.controller.SelectController
read=kosta.member.controller.ReadController
insert=kosta.member.controller.InsertController
update=kosta.member.controller.UpdateController
updateForm=kosta.member.controller.UpdateFormController
delete=kosta.member.controller.DeleteController
selectBySearch=kosta.member.controller.selectBySearchController
login=kosta.member.controller.LoginController
logout=kosta.member.controller.LogoutController